<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor At Hospital</title>
    <link rel="stylesheet" href="../css/doctor.css" />
    <link rel="stylesheet" href="../css/globalstyle.css" />
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/img/Logo.png" />
  </head>
  <body>
    <div class="doctor" id="member">
      <!-- Start Navbar -->
      <nav class="navbar">
        <div class="nav-logo">
          <img src="../img/Logo.png" alt="" />
        </div>
        <div class="nav-kanan">
          <a class="home" href="../index.html">Home</a>
          <!-- Dropdown Menu for About Us -->
          <div class="dropdown">
            <a class="about" href="#">About Us</a>
            <div class="dropdown-content">
              <a href="about-web.html">ENT Care</a>
              <a href="member.html">Member Of Group</a>
            </div>
          </div>
          <!-- Dropdown Menu for Service Facilities -->
          <div class="dropdown">
            <a class="fasilitas" href="#">Service Fasilities</a>
            <div class="dropdown-content">
              <a href="appointment.html">Appointment</a>
              <a href="doctor.html">Doctor</a>
            </div>
          </div>
          <a class="alldata" href="./alldata-database.html">All Data</a>
          <!-- <button type="submit" class="button">Log In / Sign In</button> -->
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Start Body Laman Member -->
      <div class="body-doctor">
        <div class="doctor-title">
          Doctor <br />
          At ENT Care Clinic
        </div>
        <ul class="doctor-container" id="doctor-list">
          <!-- <li class="doctor-box">
            <img class="doctor-photo" id="doctor-photo" src="" alt="" />
            <p class="doctor-name" id="doctor-name"></p>
            <p class="doctor-role" id="doctor-role"></p>
            <div class="experience"><img class="doctor-exicon" src="../img/experience.png" alt=""><p id="doctor-experience"></p></div> 
            <div class="timetable"><img class="doctor-timeicon" src="../img/timetable.png" alt=""><p id="doctor-timetable"></p></div>
          </li> -->
        </ul>
      </div>
      <!-- End Body Laman doctor -->

      <!-- Start Footer -->
      <footer class="foot-site">
        <div class="foot-container">
          <div class="foot-logo">
            <img
              class="image-foot"
              src="../img/Logo.png"
              alt="Logo Footer"
              title="Logo Footer" />
          </div>
          <div class="side-1">
            <div class="head-title">Quick Menu</div>
            <p class="neck-title">About Us</p>
            <a href="./about-web.html"><p class="body-foot">ENT Care</p></a>
            <a href="./member.html"><p class="body-foot">Member Of Group</p></a>
            <p class="neck-title">Service Fasilities</p>
            <a href="./appointment.html"><p class="body-foot">Appointment</p></a>
            <a href="./doctor.html"><p class="body-foot">Doctor</p></a>
          </div>
          <div class="side-2">
            <div class="head-title">Contact Us</div>
            <p class="neck-title">Address</p>
            <p class="body-foot">
              Menara BCA, Jl MH Thamrin 1 </br> 
              Jakarta, Kota Jakarta Pusat, </br>
              DKI Jakarta (10310)
            </p>
            <p class="neck-title">Telephone</p>
            <p class="body-foot">021-5643-4532</p>
            <p class="body-foot">(+62) 9876-1234-321</p>
          </div>
          <div class="side-3">
            <div class="head-title">Social Media</div>
            <div class="sosmed">
              <div class="icon-sosmed">
                <a href="http://instagram.com" target="_blank" rel="noopener">
                  <img src="../img/ig-icon.png" alt="Instagram-Icon" />
                </a>
                <a href="http://twitter.com" target="_blank" rel="noopener">
                  <img src="../img/twitter-icon.png" alt="Twitter-Icon" />
                </a>
                <a href="http://facebook.com" target="_blank" rel="noopener">
                  <img src="../img/fb-icon.png" alt="Facebook-Icon" />
                </a>
                <a href="http://linkedin.com" target="_blank" rel="noopener">
                  <img src="../img/linkedin-icon.png" alt="Linkedin-Icon" />
                </a>
                <a href="http://mail.com" target="_blank" rel="noopener">
                  <img src="../img/mail-icon.png" alt="Mail-Icon" />
                </a>
              </div>
              <div class="copy">
                Copyright &copy; Laila Puspita Sari
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>

    <script src="../js-frontend/doctor.js"></script>
  </body>
</html>
